# acme

./: README.md  pom.xml
src/main/java/com/identicum/config/: AppConfig.java
src/main/java/com/identicum/controllers/: TestProperty.java
src/main/resources/: application-java.properties  application-xml.properties  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
